<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property with getter and setter</Title>
			<Shortcut>propgetset</Shortcut>
			<Description>Code snippet for a property with a getter and setter</Description>
			<Author>YourName</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Type of the property</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Name of the property</ToolTip>
					<Default>propertyName</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>Name of the private field</ToolTip>
					<Default>_field</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[
public:
    $type$ get$name$() const { return $field$; }
    void set$name$(const $type$& value) { $field$ = value; }
private:
    $type$ $field$;
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
